{
  "name": "carbon_backend",
  "version": "1.0.0",
  "description": "package.json for the backend",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Omar",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1243.0",
    "axios": "^1.1.3",
    "bcrypt": "^5.1.0",
    "bcrypt-nodejs": "^0.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.5",
    "node": "^18.11.0",
    "nodemon": "^2.0.20",
    "request": "^2.88.2"
  }
}
